#include<stdio.h>
int main()
/*{
	int x[5]=[1,2,3,4,5];  //声明+初始化 
	float f[5];   //语法结构：类型+名称+【个数】个数应该要是个确定的值 
 	x=[[4]=2];//可以特定元素初始化。 
	a=[1,2,3,4];//不说是个元素就看你初始化的元素个数。 
 } */
 
 一维数组的遍历
 define SIZE 3   //常数的宏定义： 以后看到SIZE就自动替换成3
 int a[SIZE]=[1,2,3];
  for(i=0)
  
  
  冒泡排序
  1.比较的是相邻两个数
  2. 大的在最右边
  eg：int a[SIZE]=[3,5,2];
  循环 SIZE-1次for(int i=0;i<SIZE-1;i++); 
  一轮比较3次，二轮比较2次 for(int j=0)


 二维数组
 语法格式：类型+名称+几行几列int a[2][3]=[[1,2,3][4,5,6]];
 相当于特殊的一维数组，每行每列相当于一维数组
 二维数组的遍历
 两个for循环
 for(int i=0;i<2;i++);
 for(int y=0;y<3;j++);
 
 
 指针
 保存的数据类型是地址:暂时认为是地址
 int*x,y;//x是指针 而y是普通
 *的意义1.乘法2.声明指针3.取地址（把指针所指向的地址的元素取出来）
 指针和数组的关系
 数组中地址是连续的
 因此可以用指针定义一维数组
 eg： 
